postgres_kube_persistantvolume_statefulset.yaml (before)
# StatefulSet Definition
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-statefulset
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
        role: service
    spec:
      containers:
        - name: postgres
          image: postgres:14
          ports:
            - containerPort: 5432
              name: postgres
              protocol: TCP
          volumeMounts:
            - name: postgres-data  # This name should match the volumeClaimTemplates name below
              mountPath: /var/lib/postgresql/data
          env:
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: password
  volumeClaimTemplates:  # Add this section to dynamically provision PVCs
    - metadata:
        name: postgres-data  # This name matches the volumeMounts name above
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi
        storageClassName: standard

postgres_kube_persistantvolume_statefulset.yaml (after)
# StatefulSet Definition
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-statefulset
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
        role: service
    spec:
      containers:
        - name: postgres
          image: postgres:14
          ports:
            - containerPort: 5432
              name: postgres
              protocol: TCP
          volumeMounts:
            - name: postgres-data  # This name should match the volumeClaimTemplates name below
              mountPath: /var/lib/postgresql/data
          env:
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: password
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
  volumeClaimTemplates:  # Add this section to dynamically provision PVCs
    - metadata:
        name: postgres-data  # This name matches the volumeMounts name above
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi
        storageClassName: standard

postgres_kube_persistantvolume_statefulset.yaml (diff)
@@ -38,6 +38,10 @@ spec:
                 secretKeyRef:
                   name: postgres-secrets
                   key: password
+          resources:
+            limits:
+              memory: "512Mi"
+              cpu: "500m"
   volumeClaimTemplates:  # Add this section to dynamically provision PVCs
     - metadata:
         name: postgres-data  # This name matches the volumeMounts name above
