aws_cluster/database/aws_postgres_kube_persistantvolume_statefulset.yaml (before)
# StatefulSet Definition
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-statefulset
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
        role: service
    spec:
      containers:
        - name: postgres
          image: postgres:14
          ports:
            - containerPort: 5432
              name: postgres
              protocol: TCP
          volumeMounts:
            - name: postgres-data  # This name should match the volumeClaimTemplates name below
              mountPath: /var/lib/postgresql/data
          env:
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: aws-postgres-secrets
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: password
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
      automountServiceAccountToken: false
  volumeClaimTemplates:  # Add this section to dynamically provision PVCs
    - metadata:
        name: postgres-data  # This name matches the volumeMounts name above
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi

aws_cluster/database/aws_postgres_kube_persistantvolume_statefulset.yaml (after)
# StatefulSet Definition
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-statefulset
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
        role: service
    spec:
      containers:
        - name: postgres
          image: postgres:14
          ports:
            - containerPort: 5432
              name: postgres
              protocol: TCP
          volumeMounts:
            - name: postgres-volume-mount  # This name should match the volumeClaimTemplates name below
              mountPath: /var/lib/postgresql/data
          env:
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: aws-postgres-secrets
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: password
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
      automountServiceAccountToken: false
  volumeClaimTemplates:  # Add this section to dynamically provision PVCs
    - metadata:
        name: postgres-volume-mount  # This name matches the volumeMounts name above
      spec:
        accessModes: [ "ReadWriteMany" ]
        storageClassName: aws-efs
        resources:
          requests:
            storage: 1Gi

aws_cluster/database/aws_postgres_kube_persistantvolume_statefulset.yaml (diff)
@@ -23,7 +23,7 @@ spec:
               name: postgres
               protocol: TCP
           volumeMounts:
-            - name: postgres-data  # This name should match the volumeClaimTemplates name below
+            - name: postgres-volume-mount  # This name should match the volumeClaimTemplates name below
               mountPath: /var/lib/postgresql/data
           env:
             - name: POSTGRES_DB
@@ -45,9 +45,10 @@ spec:
       automountServiceAccountToken: false
   volumeClaimTemplates:  # Add this section to dynamically provision PVCs
     - metadata:
-        name: postgres-data  # This name matches the volumeMounts name above
+        name: postgres-volume-mount  # This name matches the volumeMounts name above
       spec:
-        accessModes: [ "ReadWriteOnce" ]
+        accessModes: [ "ReadWriteMany" ]
+        storageClassName: aws-efs
         resources:
           requests:
             storage: 1Gi
