trackerapi/demo/job-configurations-schema.generated.json (before)
{
  "title": "JobConfigs",
  "type": "object",
  "properties": {
    "job_configs": {
      "title": "Job Configs",
      "uniqueItems": true,
      "type": "array",
      "items": {
        "$ref": "#/definitions/JobConfig"
      }
    }
  },
  "required": [
    "job_configs"
  ],
  "definitions": {
    "StepConfig": {
      "title": "StepConfig",
      "type": "object",
      "properties": {
        "tag": {
          "title": "Tag",
          "type": "string"
        },
        "points": {
          "title": "Points",
          "type": "integer"
        },
        "name": {
          "title": "Name",
          "type": "string"
        }
      },
      "required": [
        "tag",
        "points",
        "name"
      ]
    },
    "JobConfig": {
      "title": "JobConfig",
      "type": "object",
      "properties": {
        "tag": {
          "title": "Tag",
          "type": "string"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "steps": {
          "title": "Steps",
          "uniqueItems": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/StepConfig"
          }
        }
      },
      "required": [
        "tag",
        "name",
        "steps"
      ]
    }
  }
}

trackerapi/demo/job-configurations-schema.generated.json (after)
{
  "title": "JobConfigs",
  "type": "object",
  "properties": {
    "job_configs": {
      "title": "Job Configs",
      "uniqueItems": true,
      "type": "array",
      "items": {
        "$ref": "#/definitions/JobConfig"
      }
    }
  },
  "required": [
    "job_configs"
  ],
  "definitions": {
    "StepConfig": {
      "title": "StepConfig",
      "type": "object",
      "properties": {
        "tag": {
          "title": "Tag",
          "type": "string"
        },
        "points": {
          "title": "Points",
          "type": "integer"
        },
        "name": {
          "title": "Name",
          "type": "string"
        }
      },
      "required": [
        "tag",
        "points",
        "name"
      ]
    },
    "JobConfig": {
      "title": "JobConfig",
      "type": "object",
      "properties": {
        "tag": {
          "title": "Tag",
          "type": "string"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "step_configurations": {
          "title": "Step Configurations",
          "uniqueItems": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/StepConfig"
          }
        },
        "version": {
          "title": "Version",
          "type": "string"
        }
      },
      "required": [
        "tag",
        "name",
        "step_configurations",
        "version"
      ]
    }
  }
}

trackerapi/demo/job-configurations-schema.generated.json (diff)
@@ -50,19 +50,24 @@
           "title": "Name",
           "type": "string"
         },
-        "steps": {
-          "title": "Steps",
+        "step_configurations": {
+          "title": "Step Configurations",
           "uniqueItems": true,
           "type": "array",
           "items": {
             "$ref": "#/definitions/StepConfig"
           }
+        },
+        "version": {
+          "title": "Version",
+          "type": "string"
         }
       },
       "required": [
         "tag",
         "name",
-        "steps"
+        "step_configurations",
+        "version"
       ]
     }
   }
