internal_servers/job-configurations-schema.generated.json (before)
{
  "title": "JobConfigs",
  "type": "object",
  "properties": {
    "job_configs": {
      "title": "Job Configs",
      "uniqueItems": true,
      "type": "array",
      "items": {
        "$ref": "#/definitions/JobConfig"
      }
    }
  },
  "required": [
    "job_configs"
  ],
  "definitions": {
    "MetadataKindEnum": {
      "title": "MetadataKindEnum",
      "description": "An enumeration.",
      "enum": [
        "text",
        "number",
        "link"
      ],
      "type": "string"
    },
    "MetadataConfig": {
      "title": "MetadataConfig",
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "kind": {
          "default": "text",
          "allOf": [
            {
              "$ref": "#/definitions/MetadataKindEnum"
            }
          ]
        },
        "units": {
          "title": "Units",
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    },
    "StepConfig": {
      "title": "StepConfig",
      "type": "object",
      "properties": {
        "tag": {
          "title": "Tag",
          "type": "string"
        },
        "points": {
          "title": "Points",
          "type": "integer"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "metadata_configurations": {
          "title": "Metadata Configurations",
          "default": [],
          "type": "array",
          "items": {
            "$ref": "#/definitions/MetadataConfig"
          }
        }
      },
      "required": [
        "tag",
        "points",
        "name"
      ]
    },
    "JobConfig": {
      "title": "JobConfig",
      "type": "object",
      "properties": {
        "tag": {
          "title": "Tag",
          "type": "string"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "step_configurations": {
          "title": "Step Configurations",
          "uniqueItems": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/StepConfig"
          }
        },
        "version": {
          "title": "Version",
          "type": "string"
        }
      },
      "required": [
        "tag",
        "name",
        "step_configurations",
        "version"
      ]
    }
  }
}

internal_servers/job-configurations-schema.generated.json (after)
{
  "title": "StudyConfigs",
  "type": "object",
  "properties": {
    "study_configs": {
      "title": "Study Configs",
      "uniqueItems": true,
      "type": "array",
      "items": {
        "$ref": "#/definitions/StudyConfig"
      }
    }
  },
  "required": [
    "study_configs"
  ],
  "definitions": {
    "MetadataKindEnum": {
      "title": "MetadataKindEnum",
      "description": "An enumeration.",
      "enum": [
        "text",
        "number",
        "link"
      ],
      "type": "string"
    },
    "MetadataConfig": {
      "title": "MetadataConfig",
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "kind": {
          "default": "text",
          "allOf": [
            {
              "$ref": "#/definitions/MetadataKindEnum"
            }
          ]
        },
        "units": {
          "title": "Units",
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    },
    "StepConfig": {
      "title": "StepConfig",
      "type": "object",
      "properties": {
        "tag": {
          "title": "Tag",
          "type": "string"
        },
        "points": {
          "title": "Points",
          "type": "integer"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "metadata_configurations": {
          "title": "Metadata Configurations",
          "default": [],
          "type": "array",
          "items": {
            "$ref": "#/definitions/MetadataConfig"
          }
        }
      },
      "required": [
        "tag",
        "points",
        "name"
      ]
    },
    "StudyConfig": {
      "title": "StudyConfig",
      "type": "object",
      "properties": {
        "tag": {
          "title": "Tag",
          "type": "string"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "step_configurations": {
          "title": "Step Configurations",
          "uniqueItems": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/StepConfig"
          }
        },
        "version": {
          "title": "Version",
          "type": "string"
        }
      },
      "required": [
        "tag",
        "name",
        "step_configurations",
        "version"
      ]
    }
  }
}

internal_servers/job-configurations-schema.generated.json (diff)
@@ -1,18 +1,18 @@
 {
-  "title": "JobConfigs",
+  "title": "StudyConfigs",
   "type": "object",
   "properties": {
-    "job_configs": {
-      "title": "Job Configs",
+    "study_configs": {
+      "title": "Study Configs",
       "uniqueItems": true,
       "type": "array",
       "items": {
-        "$ref": "#/definitions/JobConfig"
+        "$ref": "#/definitions/StudyConfig"
       }
     }
   },
   "required": [
-    "job_configs"
+    "study_configs"
   ],
   "definitions": {
     "MetadataKindEnum": {
@@ -81,8 +81,8 @@
         "name"
       ]
     },
-    "JobConfig": {
-      "title": "JobConfig",
+    "StudyConfig": {
+      "title": "StudyConfig",
       "type": "object",
       "properties": {
         "tag": {
